<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Q3 nav-page by Shoeb Ali</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="nav">
        <nav class="style">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">WordPress</a>
                    <ul class="submenu">
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Tutorials</a>
                            <ul class="sub-submenu">
                                <li><a href="#">Stuff</a></li>
                                <li><a href="#">Things</a></li>
                                <li><a href="#">Over Stuff</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                
                
            </ul>
        </nav>
    </header>
    <br/>
    <br/>
    <footer style="text-align:center; color:gray; padding:50px; margin-top: 300px; font-family: 'Courier New', Courier, monospace;">
        <p>
            Student of Barishal Polytechnic Institute<br/>
            Department of Electronics Eingineering<br/>
            Barishal, Bangladesh<br/>
            Also Student of 'Interactive Cares' online platform 'MEARN Batch 4'<br/>
            &copy; 2025 Shoeb Ali. All rights reserved.<br/>
        </p>
        <script>
            document.getElementById("2025").textContent = new Date().getFullYear();
        </script>
    </footer>
      
</body>
</html>